<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/recal"
          android:title="Refresh Metadata"/>
    <item android:id="@+id/error_report"
          android:title="Refresh Error Report"/>
    <item android:id="@+id/all_error_report"
          android:title="Refresh All Error Reports"/>
    <!--
    <item android:id="@+id/travel_circle"
          android:title="Refresh Travel Report"/>
    <item android:id="@+id/all_travel_circle"
          android:title="Refresh All Travel Reports"/>
    -->
</menu>